# zgb

./: .gitignore  pom.xml
src/main/java/cn/zgbfour/zgb/: ZgbApplication.java
src/main/java/cn/zgbfour/zgb/base/: BaseMethod.java
src/main/java/cn/zgbfour/zgb/config/: InterceptorConfig.java  Message.java  ResultMsg.java
src/main/java/cn/zgbfour/zgb/config/dao/: DataSourceConfiguration.java  SeesionFactoryConfiguration.java
src/main/java/cn/zgbfour/zgb/config/redis/: RedisConfig.java
src/main/java/cn/zgbfour/zgb/config/service/: TransactionManagementConfiguration.java
src/main/java/cn/zgbfour/zgb/controller/: AgentController.java  CategoryController.java  LoginController.java  ProductController.java  StoreController.java  TeamController.java
src/main/java/cn/zgbfour/zgb/dao/: AgentMapper.java  AreaMapper.java  CategoryMapper.java  DistributeMapper.java  DistributeProductMapper.java  OrderMapper.java  OrderProductMapper.java  ProductMapper.java  StockMapper.java  StoreMapper.java  StrategyMapper.java  TempMapper.java  UserMapper.java
src/main/java/cn/zgbfour/zgb/entity/: Agent.java  AgentExample.java  Area.java  AreaExample.java  Category.java  CategoryExample.java  Distribute.java  DistributeExample.java  DistributeProduct.java  DistributeProductExample.java  Order.java  OrderExample.java  OrderProduct.java  OrderProductExample.java  Product.java  ProductExample.java  Stock.java  StockExample.java  Store.java  StoreExample.java  Strategy.java  StrategyExample.java  Temp.java  TempExample.java  User.java  UserExample.java
src/main/java/cn/zgbfour/zgb/enums/: ResultEnum.java
src/main/java/cn/zgbfour/zgb/exception/: GirlException.java
src/main/java/cn/zgbfour/zgb/filter/: CorsFilter.java
src/main/java/cn/zgbfour/zgb/handle/: ApiTokenValidateInterceptor.java  ExceptionHandle.java
src/main/java/cn/zgbfour/zgb/model/: Result.java
src/main/java/cn/zgbfour/zgb/service/: AgentService.java  CategoryService.java  LoginService.java  ProductService.java  StoreService.java  TempService.java
src/main/java/cn/zgbfour/zgb/service/impl/: AgentServiceImpl.java  CategoryServiceImpl.java  LoginServiceImpl.java  ProduceServiceImpl.java  StoreServiceImpl.java  TempServiceImpl.java
src/main/java/cn/zgbfour/zgb/utils/: CosUtls.java  ResultUtil.java  SpringContextHolder.java  UserInfoUtils.java
src/main/java/cn/zgbfour/zgb/vo/: LoginVo.java  UserInfoRedis.java
src/main/resources/: log4j.properties  mybatis-config.xml
src/main/resources/mapper/: AgentMapper.xml  AreaMapper.xml  CategoryMapper.xml  DistributeMapper.xml  DistributeProductMapper.xml  OrderMapper.xml  OrderProductMapper.xml  ProductMapper.xml  StockMapper.xml  StoreMapper.xml  StrategyMapper.xml  TempMapper.xml  UserMapper.xml
src/test/java/cn/zgbfour/zgb/: ZgbApplicationTests.java
utils/: mybatis-generator.xml
